# Emik.Rubbish

./: Emik.Rubbish.csproj  Emik.Rubbish.csproj.DotSettings  Emik.Rubbish.sln  README.md
Documentation/: README.md  Rubbish.Move(string).md  Rubbish.MoveAsync(string,CancellationToken).md  Rubbish.md
Emik.Rubbish.Playground/: Emik.Rubbish.Playground.csproj
Emik.Rubbish.Playground/Source/: Program.cs
Emik.Rubbish.Tests/: Emik.Rubbish.Tests.csproj
Emik.Rubbish.Tests/Source/: AsyncTests.cs  GlobalUsings.g.cs  Tests.cs
Source/: FreedesktopRubbish.cs  GlobalUsings.g.cs  OsxRubbish.cs  Rubbish.cs  WindowsRubbish.cs
Source/Autogenerated/: Desktop.DBus.cs
