<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Emik</RootNamespace>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Emik.Rubbish.Playground/**"/>
        <Compile Remove="Emik.Rubbish.Playground/**"/>
        <PackageReference Remove="FastGenericNew.SourceGenerator"/>
    </ItemGroup>
</Project>
